# Legacy.Maliev.Intranet

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Legacy.Maliev.Intranet.slnx  README.md
Legacy.Maliev.Intranet/: Dockerfile  Legacy.Maliev.Intranet.csproj  LegacyRoutes.cs  Program.cs  appsettings.json
Legacy.Maliev.Intranet.Bff/: AntiforgeryValidationFilter.cs  Dockerfile  Legacy.Maliev.Intranet.Bff.csproj  LocalReturnUrl.cs  Program.cs  appsettings.json
Legacy.Maliev.Intranet.Bff/Accounting/: FinanceCreateEndpointMapper.cs  FinanceDetailAggregator.cs  FinanceDetailEndpointMapper.cs  FinanceFileProxy.cs  FinancesEndpointMapper.cs  FinancesProxy.cs  InvoiceCreationEndpointMapper.cs  InvoiceCreationProxy.cs  InvoiceDetailAggregator.cs  InvoiceDetailEndpointMapper.cs  InvoiceDetailProxy.cs  InvoiceFileProxy.cs  InvoiceReceiptEndpointMapper.cs  InvoicesEndpointMapper.cs  InvoicesProxy.cs
Legacy.Maliev.Intranet.Bff/Catalog/: CatalogMaterialsProxy.cs
Legacy.Maliev.Intranet.Bff/Customers/: CustomersProxy.cs
Legacy.Maliev.Intranet.Bff/Diagnostics/: DiagnosticEventMiddleware.cs  DiagnosticEventStore.cs
Legacy.Maliev.Intranet.Bff/Employees/: EmployeeRecoveryEndpointMapper.cs  EmployeeRecoveryProxies.cs  EmployeesProxy.cs
Legacy.Maliev.Intranet.Bff/Orders/: OrderCreateEndpointMapper.cs  OrderCreateProxies.cs  OrderDetailAggregator.cs  OrderDetailEndpointMapper.cs  OrderDetailProxy.cs  OrderDocumentProxy.cs  OrderFileProxy.cs  OrderReferenceProxies.cs  OrdersEndpointMapper.cs  OrdersProxy.cs
Legacy.Maliev.Intranet.Bff/Procurement/: PurchaseOrderCreationGateway.cs  PurchaseOrderDetailGateway.cs  PurchaseOrdersEndpointMapper.cs  PurchaseOrdersProxy.cs  SupplierCreationClients.cs  SupplierManagementClient.cs  SuppliersEndpointMapper.cs  SuppliersProxy.cs
Legacy.Maliev.Intranet.Bff/Quotations/: QuotationCreateEndpointMapper.cs  QuotationCreationGateway.cs  QuotationDetailAggregator.cs  QuotationRequestsEndpointMapper.cs  QuotationRequestsProxy.cs  QuotationsEndpointMapper.cs  QuotationsProxy.cs
Legacy.Maliev.Intranet.Client/: App.razor  EmployeeAuthenticationClient.cs  EmployeeAuthenticationStateProvider.cs  EmployeeSessionClient.cs  Legacy.Maliev.Intranet.Client.csproj  LoginRedirect.razor  Program.cs  _Imports.razor
Legacy.Maliev.Intranet.Client.Features.Orders/: Legacy.Maliev.Intranet.Client.Features.Orders.csproj  _Imports.razor
Legacy.Maliev.Intranet.Client.Features.Orders/Pages/: OrderCreate.razor  OrderCreate.resx  OrderDetail.razor  OrderDetail.resx  Orders.razor  Orders.resx
Legacy.Maliev.Intranet.Client/Layout/: MainLayout.razor
Legacy.Maliev.Intranet.Client/Pages/: AccessDenied.razor  AccessDenied.resx  Dashboard.razor  Foundation.razor  Home.razor  Home.resx  Login.razor
Legacy.Maliev.Intranet.Client/wwwroot/: index.html
Legacy.Maliev.Intranet.Server/: Legacy.Maliev.Intranet.Server.csproj
Legacy.Maliev.Intranet.Server/Accounting/: FinanceFileWorkflow.cs
Legacy.Maliev.Intranet.Server/Auth/: AuthContracts.cs  DistributedTicketStore.cs  EmployeeSessionService.cs  LegacyAuthClient.cs  LegacyCookieSecurity.cs  LegacyDataProtection.cs  LegacyDataProtectionResources.cs  LegacyJwtValidation.cs  LegacyServiceAuthenticationHandler.cs  ServiceAccessTokenProvider.cs
Legacy.Maliev.Intranet.Server/Customers/: CustomerAccountCreationClients.cs  CustomerAccountCreationService.cs
Legacy.Maliev.Intranet.Server/Employees/: EmployeeAccountCreationClients.cs  EmployeeAccountCreationService.cs
Legacy.Maliev.Intranet.Server/Orders/: OrderCreationStateStore.cs  OrderCreationWorkflow.cs  OrderWorkflows.cs
Legacy.Maliev.Intranet.Server/PurchaseOrders/: PurchaseOrderCreationService.cs  PurchaseOrderDetailService.cs
Legacy.Maliev.Intranet.Server/Quotations/: QuotationCreationStateStore.cs  QuotationCreationWorkflow.cs  QuotationPricing.cs
Legacy.Maliev.Intranet.Server/Suppliers/: SupplierCreationService.cs  SupplierManagementService.cs
Legacy.Maliev.Intranet.Tests/: BffCustomersProxyContractTests.cs  BffEmployeeAuthenticationContractTests.cs  BffEmployeeRecoveryContractTests.cs  BffEmployeesCreateContractTests.cs  BffEmployeesProxyContractTests.cs  BffFinancesProxyContractTests.cs  BffInvoiceDetailContractTests.cs  BffInvoicesProxyContractTests.cs  BffMaterialsProxyContractTests.cs  BffOrderCreateContractTests.cs  BffOrderDetailContractTests.cs  BffOrdersProxyContractTests.cs  BffPurchaseOrderCreationContractTests.cs  BffPurchaseOrderDetailContractTests.cs  BffPurchaseOrdersProxyContractTests.cs  BffQuotationCreationContractTests.cs  BffQuotationRequestsContractTests.cs  BffQuotationsProxyContractTests.cs  BffSecurityBoundaryTests.cs  BffSupplierCreateContractTests.cs  BffSupplierManagementContractTests.cs  BffSuppliersProxyContractTests.cs  BlazorRouteOwnershipCompletionTests.cs  BlazorWasmArchitectureContractTests.cs  CncEstimateCalculatorTests.cs  CookieSecurityContractTests.cs  CustomerAccountCreationClientContractTests.cs  CustomerAccountCreationServiceTests.cs  CustomerClientContractTests.cs  CustomerPageContractTests.cs  CustomersCreateWasmMigrationContractTests.cs  CustomersViewWasmMigrationContractTests.cs  CustomersWasmMigrationContractTests.cs  DataProtectionContractTests.cs  DeliveryContractTests.cs  DiagnosticEventStoreTests.cs  EmployeeAccountCreationServiceTests.cs  EmployeeAuthenticationStateProviderTests.cs  EmployeeClientContractTests.cs  EmployeePageContractTests.cs  (+58 more)
Legacy.Maliev.Intranet.Tests/Integration/: RedisDataProtectionIntegrationTests.cs
Legacy.Maliev.Intranet/Auth/: AuthContracts.cs  DistributedTicketStore.cs  EmployeeSessionService.cs  LegacyAuthClient.cs  ServiceAccessTokenProvider.cs
Legacy.Maliev.Intranet/Customers/: CustomerContracts.cs  LegacyCustomerClient.cs
Legacy.Maliev.Intranet/Employees/: EmployeeContracts.cs  LegacyEmployeeClient.cs
Legacy.Maliev.Intranet/Materials/: LegacyCatalogClient.cs  MaterialContracts.cs
Legacy.Maliev.Intranet/Orders/: LegacyOrderClient.cs  OrderContracts.cs  OrderReferenceDataLoader.cs  OrderSupportingClients.cs
Legacy.Maliev.Intranet/Pages/: AccessDenied.cshtml  (+7 more)
(+161 files in other folders)
