<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.Redis" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.Intranet.Bff\Legacy.Maliev.Intranet.Bff.csproj" Aliases="Bff" />
    <ProjectReference Include="..\Legacy.Maliev.Intranet.Client.Features.Accounting\Legacy.Maliev.Intranet.Client.Features.Accounting.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.Intranet.Client.Features.Quotations\Legacy.Maliev.Intranet.Client.Features.Quotations.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.Intranet\Legacy.Maliev.Intranet.csproj" />
  </ItemGroup>
</Project>
