<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.Intranet.Contracts\Legacy.Maliev.Intranet.Contracts.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.Intranet.Client.Features.Catalog\Legacy.Maliev.Intranet.Client.Features.Catalog.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.Intranet.Client.Features.Customers\Legacy.Maliev.Intranet.Client.Features.Customers.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.Intranet.Client.Features.Employees\Legacy.Maliev.Intranet.Client.Features.Employees.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.Intranet.Client.Features.Orders\Legacy.Maliev.Intranet.Client.Features.Orders.csproj" />
    <BlazorWebAssemblyLazyLoad Include="Legacy.Maliev.Intranet.Client.Features.Catalog.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Legacy.Maliev.Intranet.Client.Features.Customers.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Legacy.Maliev.Intranet.Client.Features.Employees.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Legacy.Maliev.Intranet.Client.Features.Orders.wasm" />
  </ItemGroup>
</Project>
